# Postgresql settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32769/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.mes.url=jdbc:postgresql://localhost:32768/postgres
spring.mes.username=postgres
spring.mes.password=postgrespw

spring.report.url=jdbc:postgresql://localhost:32768/postgres
spring.report.username=postgres
spring.report.password=postgrespw



# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# none | update | validate | create | create-drop
spring.jpa.hibernate.ddl-auto=update
# 기본값 : false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true