# Oracle settings
#spring.datasource.jdbc-url=jdbc:oracle:thin:@hmcos01_vip:1521/HMMD
#spring.datasource.jdbc-url=jdbc:oracle:thin:@12.230.55.230:1521/MESTEST
#spring.datasource.username=COMS
#spring.datasource.password=COMS
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#
#spring.mes.jdbc-url=jdbc:oracle:thin:@hmcos02_vip:1521/HMMD
#spring.mes.username=VIEWMGR
#spring.mes.password=VIEWMGR
#spring.mes.driver.class=oracle.jdbc.driver.OracleDriver
#
#spring.report.jdbc-url=jdbc:oracle:thin:@hmcos01_vip:1521/HMMD
#spring.report.username=RPTMGR
#spring.report.password=RPTMGR
#spring.report.driver.class=oracle.jdbc.driver.OracleDriver

# Postgresql settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.mes.username=postgres
spring.mes.password=postgrespw

spring.report.username=postgres
spring.report.password=postgrespw


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# none | update | validate | create | create-drop
spring.jpa.hibernate.ddl-auto=create
# 기본값 : false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true